server {
	listen 443 ssl;
	server_name votify.jp;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # AP
	location / {
        proxy_pass http://ap:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 静的ファイル
    location /static {
        root /usr/share/nginx/html/static;
   	 }
}

server {
    listen 80;
    server_name votify.jp;

    # httpにきた通信はhttpsにリダイレクトする
    return 301 https://$host$request_uri;
}

