upstream project {
    server web:8000;
}

server {
	listen 443 ssl;
	server_name votify.jp;

	ssl_certificate /etc/nginx/ssl/combined.crt;
	ssl_certificate_key /etc/nginx/ssl/votify.jp2023.key;

	location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /usr/share/nginx/html/static;
   	 }
}

server {
    listen 80;
    server_name votify.jp;

    # httpにきた通信はhttpsにリダイレクトする
    return 301 https://$host$request_uri;
}

